forge 'https://forge.puppetlabs.com'

# Puppet Forge modules
mod 'fsalum-slack',                     '0.0.2'
mod 'puppetlabs-apt',                   '1.8.0'
mod 'puppetlabs-ntp',                   '3.3.0'
mod 'stankevich-python',                '1.8.2'
mod 'puppetlabs-concat',                '1.2.0'
mod 'camptocamp-archive',               '0.5.1'
mod 'puppet-opsmatic',                  :git => 'git@github.com:opsmatic/puppet-opsmatic.git', :ref => '94022ca3c5f2714ab41d5fea95c0dd66ec5d8f0c'
mod 'puppetlabs-stdlib',                '4.5.1'
mod 'puppetlabs-rabbitmq',              :git => 'git@github.com:puppetlabs/puppetlabs-rabbitmq.git', :ref => 'f45bbcc7386a4f2ee6a48f7a48a1a1e0da1c7190'
mod 'arioch-redis',                     '1.0.4'
mod 'maestrodev-wget',                  '1.5.7'
mod 'sensu-sensu',                      '1.5.5'
mod 'yelp-uchiwa',                      '0.3.0'
mod 'puppetlabs-nodejs',                '0.8.0'
mod 'duosecurity-duo_unix',             '0.3.1'
mod 'herculesteam-augeasproviders_ssh', '2.2.2'

# 2U, Inc modules
mod '2uinc-2u_facts', :git => 'git@github.com:2uinc/puppet.git', :path => 'site/2u_facts'
mod '2uinc-admin', :git => 'git@github.com:2uinc/puppet.git', :path => 'site/admin'
mod '2uinc-apache', :git => 'git@github.com:2uinc/puppet.git', :path => 'site/apache'
mod '2uinc-api_nginx_23', :git => 'git@github.com:2uinc/puppet.git', :path => 'site/api_nginx_23'
mod '2uinc-api_server', :git => 'git@github.com:2uinc/puppet.git', :path => 'site/api_server'
mod '2uinc-atlassian', :git => 'git@github.com:2uinc/puppet.git', :path => 'site/atlassian'
mod '2uinc-auditd', :git => 'git@github.com:2uinc/puppet.git', :path => 'site/auditd'
mod '2uinc-awscli', :git => 'git@github.com:2uinc/puppet.git', :path => 'site/awscli'
mod '2uinc-color_prompt', :git => 'git@github.com:2uinc/puppet.git', :path => 'site/color_prompt'
mod '2uinc-content', :git => 'git@github.com:2uinc/puppet.git', :path => 'site/content'
mod '2uinc-converter', :git => 'git@github.com:2uinc/puppet.git', :path => 'site/converter'
mod '2uinc-dhclient', :git => 'git@github.com:2uinc/puppet.git', :path => 'site/dhclient'
mod '2uinc-duo', :git => 'git@github.com:2uinc/puppet.git', :path => 'site/duo'
mod '2uinc-gluster', :git => 'git@github.com:2uinc/puppet.git', :path => 'site/gluster'
mod '2uinc-hostname', :git => 'git@github.com:2uinc/puppet.git', :path => 'site/hostname'
mod '2uinc-jenkins', :git => 'git@github.com:2uinc/puppet.git', :path => 'site/jenkins'
mod '2uinc-lms', :git => 'git@github.com:2uinc/puppet.git', :path => 'site/lms'
mod '2uinc-loggly', :git => 'git@github.com:2uinc/puppet.git', :path => 'site/loggly'
mod '2uinc-logrotate', :git => 'git@github.com:2uinc/puppet.git', :path => 'site/logrotate'
mod '2uinc-mktg', :git => 'git@github.com:2uinc/puppet.git', :path => 'site/mktg'
mod '2uinc-mktg_site', :git => 'git@github.com:2uinc/puppet.git', :path => 'site/mktg_site'
mod '2uinc-puppetlabs-mongodb', :git => 'git@github.com:2uinc/puppet.git', :path => 'site/puppetlabs-mongodb'
mod '2uinc-monit', :git => 'git@github.com:2uinc/puppet.git', :path => 'site/monit'
mod '2uinc-motd', :git => 'git@github.com:2uinc/puppet.git', :path => 'site/motd'
mod '2uinc-mysql_client', :git => 'git@github.com:2uinc/puppet.git', :path => 'site/mysql_client'
mod '2uinc-newrelic', :git => 'git@github.com:2uinc/puppet.git', :path => 'site/newrelic'
mod '2uinc-ngircd', :git => 'git@github.com:2uinc/puppet.git', :path => 'site/ngircd'
mod '2uinc-oars', :git => 'git@github.com:2uinc/puppet.git', :path => 'site/oars'
mod '2uinc-php', :git => 'git@github.com:2uinc/puppet.git', :path => 'site/php'
mod '2uinc-postfix', :git => 'git@github.com:2uinc/puppet.git', :path => 'site/postfix'
mod '2uinc-postfix2', :git => 'git@github.com:2uinc/puppet.git', :path => 'site/postfix2'
mod '2uinc-postfix_zabbix', :git => 'git@github.com:2uinc/puppet.git', :path => 'site/postfix_zabbix'
mod '2uinc-profiles', :git => 'git@github.com:2uinc/puppet.git', :path => 'site/profiles'
mod '2uinc-puppet', :git => 'git@github.com:2uinc/puppet.git', :path => 'site/puppet'
mod '2uinc-puppet_graphite_event_master', :git => 'git@github.com:2uinc/puppet.git', :path => 'site/puppet_graphite_event_master'
mod '2uinc-roles', :git => 'git@github.com:2uinc/puppet.git', :path => 'site/roles'
mod '2uinc-rubygems', :git => 'git@github.com:2uinc/puppet.git', :path => 'site/rubygems'
mod '2uinc-s3fs', :git => 'git@github.com:2uinc/puppet.git', :path => 'site/s3fs'
mod '2uinc-sar', :git => 'git@github.com:2uinc/puppet.git', :path => 'site/sar'
mod '2uinc-shinken', :git => 'git@github.com:2uinc/puppet.git', :path => 'site/shinken'
mod '2uinc-snmpd', :git => 'git@github.com:2uinc/puppet.git', :path => 'site/snmpd'
mod '2uinc-ssh', :git => 'git@github.com:2uinc/puppet.git', :path => 'site/ssh'
mod '2uinc-sudo', :git => 'git@github.com:2uinc/puppet.git', :path => 'site/sudo'
mod '2uinc-supervisor', :git => 'git@github.com:2uinc/puppet.git', :path => 'site/supervisor'
mod '2uinc-users', :git => 'git@github.com:2uinc/puppet.git', :path => 'site/users'
mod '2uinc-zabbix', :git => 'git@github.com:2uinc/puppet.git', :path => 'site/zabbix'
mod '2uinc-zabbix_reports', :git => 'git@github.com:2uinc/puppet.git', :path => 'site/zabbix_reports'
